# NBIoTResolution

./: README.md  pom.xml
src/main/java/com/gantch/nbiot/: Application.java
src/main/java/com/gantch/nbiot/GatewayMethod/: GatewayMethod.java
src/main/java/com/gantch/nbiot/GatewayMethod/Impl/: GatewayMethodImpl.java
src/main/java/com/gantch/nbiot/dao/: DeviceMessageMapper.java  NBIoTDeviceMapper.java  NbiotAlarmLogMapper.java  NbiotTokenRelationMapper.java
src/main/java/com/gantch/nbiot/httpRequest/: httpRequest.java
src/main/java/com/gantch/nbiot/model/: DeviceMessage.java  NbiotAlarmLog.java  NbiotDevice.java  NbiotTokenRelation.java
src/main/java/com/gantch/nbiot/mqtt/: Config.java  DataMessageCallBack.java  DataMessageClient.java  RpcMessageCallBack.java  RpcMqttClient.java
src/main/java/com/gantch/nbiot/service/: DataService.java  DeviceMessageDao.java  NbiotAlarmLogDao.java  NbiotDeviceService.java  NbiotTokenRelationService.java  UplinkService.java
src/main/java/com/gantch/nbiot/transform/: UdpServer.java  UdpServerHandler.java
src/main/resources/: application.yml
